# junit-platform-suite-demo

./: README.md  pom.xml
src/main/java/io/cucumber/skeleton/: Belly.java  Dreamer.java
src/test/java/io/cucumber/skeleton/: JupiterTest.java  RunCucumberTest.java  RunSuiteTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/io/cucumber/skeleton/: parallel.feature
